{
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=18.12.0 <=18.18.0"
  },
  "dependencies": {
    "@nx/webpack": "19.7.2",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-eip712": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "did-resolver": "4.1.0",
    "ethr-did-resolver": "^10.1.10",
    "moment": "^2.30.1",
    "@nestjs/swagger": "^7.4.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/credential-ld": "^6.0.0",
    "@nestjs/jwt": "^10.2.0",
    "uuid": "^10.0.0",
    "rxjs": "^7.8.0",
    "react": "18.3.1",
    "resend": "^4.0.0",
    "react-dom": "18.3.1",
    "@golevelup/ts-jest": "^0.5.6",
    "supertest": "^7.0.0"
  }
}
